<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_debug"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text=""
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_getInfo"
                android:text="搜索主机"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_getTableList"
                android:text="获取目录列表"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_getMusicList"
                android:text="获取音乐列表"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_tableUp"
                android:text="目录上翻页"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_tableDown"
                android:text="目录下翻页"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_playMusic"
                android:text="播放指定音乐"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_TurnUp"
                android:text="上一曲"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_TurnDown"
                android:text="下一曲"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_mute"
                android:text="静音"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_SingleCycle"
                android:text="单曲循环"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_ShufflePlayback"
                android:text="随机播放"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_playOrPause"
                android:text="播放/暂停"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_boot"
                android:text="开机"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/btn_unboot"
                android:text="关机"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>